# minecraft-paper-plugins

./: README.md
Always Glowing/: pom.xml
Always Glowing/src/main/java/com/imtotem/glowing/: AlwaysGlowing.java  ColorList.java
Always Glowing/src/main/java/com/imtotem/glowing/command/: GlowingCommand.java  GlowingCommandTabCompleter.java
Always Glowing/src/main/java/com/imtotem/glowing/time/: CurrentTime.java  TabManager.java
Always Glowing/src/main/resources/: plugin.yml
AutoSave/: pom.xml
AutoSave/src/main/java/io/github/imtotem/autosave/: AutoRun.java  AutoSave.java  Command.java  CommandTabCompleter.java
AutoSave/src/main/resources/: config.yml  plugin.yml
Better Sleep/: pom.xml
Better Sleep/src/main/java/io/github/imtotem/bettersleep/: BetterSleep.java
Better Sleep/src/main/resources/: plugin.yml
Chat Sound/: pom.xml
Chat Sound/src/main/java/com/imtotem/chatsound/: Chatsound.java
Chat Sound/src/main/java/com/imtotem/chatsound/command/: ChatSoundCommand.java
Chat Sound/src/main/java/com/imtotem/chatsound/event/: JoinEvent.java  PlayerChattedEvent.java
Chat Sound/src/main/java/com/imtotem/chatsound/util/: FilteringCommand.java
Chat Sound/src/main/resources/: plugin.yml
Corpse/: build.gradle  pom.xml  settings.gradle  structure
Corpse 2/: pom.xml
Corpse 2/src/main/java/io/github/com/corpse/: Main.java
Corpse 2/src/main/java/io/github/com/corpse/api/corpse/: AbstractNPC.java  BlockBreaker.java  MemoryNPCDataStore.java  MetadataStore.java  NPC.java  NPCDataStore.java  NPCRegistry.java  NPCSelector.java  SimpleMetadataStore.java  SimpleNPCDataStore.java
Corpse 2/src/main/resources/: plugin.yml
Corpse/src/main/java/io/github/imtotem/corpse/: Corpse.java  Main.java
Corpse/src/main/java/io/github/imtotem/corpse/command/: CorpseCommand.java
Corpse/src/main/java/io/github/imtotem/corpse/corpse/: Corpse.java  CorpseData.java  CorpseEntity.java  CorpseList.java  PacketReader.java  RightClickCorpse.java
Corpse/src/main/java/io/github/imtotem/corpse/event/: CorpseInteract.java  WhenDeadEvent.java
Corpse/src/main/java/io/github/imtotem/corpse/gui/: CorpseGUI.java
Corpse/src/main/java/io/github/imtotem/corpse/listener/: CorpseRightClickListener.java  PlayerDeathListener.java
Corpse/src/main/java/io/github/imtotem/corpse/trait/: ExtraDropTrait.java  HitBoxTrait.java
Corpse/src/main/java/io/github/imtotem/corpse/util/: HitBoxPart.java
Corpse/src/main/resources/: plugin.yml
Survival/: build.gradle  settings.gradle
Survival/src/main/java/com/imtotem/survival/: Survival.java
Survival/src/main/java/com/imtotem/survival/command/: CommandWorldCreate.java  CommandWorldInfo.java
Survival/src/main/kotlin/com/imtotem/survival/: CommandInit.kt
Survival/src/main/kotlin/com/imtotem/survival/command/: CommandWorld.kt
Survival/src/main/resources/: plugin.yml
Tracker/: pom.xml
Tracker/src/main/java/io/github/imtotem/tracker/: Target.java  Tracker.java
Tracker/src/main/java/io/github/imtotem/tracker/actionbar/: ActionBarThread.java
Tracker/src/main/java/io/github/imtotem/tracker/command/: PlaceCommand.java  ToggleCommand.java  TrakcerCommand.java
Tracker/src/main/java/io/github/imtotem/tracker/command/tabcompleter/: PlaceCommandTabCompleter.java  TrackerCommandTabCompleter.java
Tracker/src/main/java/io/github/imtotem/tracker/event/: DeathEvent.java  JoinAQuitEvent.java
Tracker/src/main/java/io/github/imtotem/tracker/manager/: ToggleManager.java
Tracker/src/main/java/io/github/imtotem/tracker/module/: CalculateDirection.java  CalculateDistance.java
Tracker/src/main/java/io/github/imtotem/tracker/versions/: ActionBar.java  ActionBar_1_19_R1.java
Tracker/src/main/resources/: plugin.yml
